<!doctype html>



<style>
    ul.table{width:80%;height:100%;
        margin:0;padding:0;list-style:none;
        overflow:auto}
    ul.table{
        position:absolute;
        left:200px;
        top:400px;
    }
    ul.table li{width:150px;height:250px;margin: 10px;background-color: white;
        float:left;border:1px solid #CCC}
    ul.table img{width:150px;
        height: 150px;}
    .clear{clear:both}
</style>

<style>
    nav{
        position:absolute;
        left: 75%;
        top: 300px;
        z-index: 100;
        color: white;
    }
    nav ol{display:none;position:absolute;margin:-20px;width: 200px; color: black;
        }
    button{
        position: relative ;right: 0px;bottom: 0px;
    }
    nav input{
        width: 30px;
        padding: 0px 0px;
        margin: 8px 0;
        position: relative;left: 30px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    nav:hover ol{display:block;background-color: #ffffff}
</style>

<style>
    .cats a:link{color:white;}
    .cats a:hover{font-weight:bold}
    .cats a:visited{color:yellow;}
    .cats
    {
        width: 160px;
        color: white;
        position: absolute;
        left: 0%;
        top: 395px;
    }
</style>
<style>
    h3 {
        position:absolute;
        left: 200px;
        top: 350px;
    }
    h3 a:link{color:white}
    h3 a:hover{font-weight:bold}
    h3 a:visited{color:yellow;}

</style>
<style>
    h1.title {
        color: white;
        text-align: center;
        width: 500px;
        height:210px;
        position: absolute;
        left:30%;
        top:0%;}
    footer.foot {position:fixed;
        left:10%;bottom:0%;width:80%;height:60px;background-color: #888888;}
    body {background:url("background.jpeg");background-size:100%; z-index: 0;}
</style>

<h1 class="title"><img src="three%20bros.gif">wangzhicong's weapon store</h1>
<h3>
    <a href="home.html">home</a> >
    <a href="cat1.html">legendary</a>
</h3>

<ul class="cats">
    category list
    <li><a href="cat1.html">legendary</a></li>
    <li><a href="#b">epic(not open yet)</a></li>
    <li><a href="#c">rare(not open yet)</a></li>
</ul>

<nav>
    <p>shopping list</p>
    <ol>
        <li>item1   $33<input id="num_1" name="num_1" placeholder="1"></li>
        <li>item2   $33<input id="num_2" name="num_2" placeholder="1"></li>
        <li>item3   $33<input id="num_3" name="num_3" placeholder="1"></li>
        <a href="https://www.paypal.com"><button>Checkout</button></a>
    </ol>

</nav>



<ul class="table">
    <li>
        <a href="dummy.html"><img href="dummy.html" src="nuclear.jpg" /></a>
        <a href="dummy.html">nuclear from NK</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>

    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="causality%20weapon.jpg" /></a>
        <a href="dummy.html">causality weapon</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="iowa.jpg" /></a>
        <a href="dummy.html">Iowa</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="yamato.jpg" /></a>
        <a href="dummy.html">Yamato</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="assassin.jpg" /></a>
        <a href="dummy.html">elite assassin</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="sad%20sword.jpg" /></a>
        <a href="dummy.html">sad sword</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="happy%20sword.jpg" /></a>
        <a href="dummy.html">happy sword</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
    <li>
        <a href="dummy.html"><img href="dummy.html" src="gaoda.jpg" /></a>
        <a href="dummy.html">mental coffin</a>
        <p>$666</p>
        <a href="cat1.html"><button>addToCart</button></a>
    </li>
</ul>

<footer class="foot">more info</footer>


