<!doctype html>



<style>
    ul.table{width:80%;height:300px;
        margin:0;padding:0;list-style:none;
        overflow:auto}
    ul.table{
        position:absolute;
        left:200px;
        top:400px;
    }
    ul.table li{width:150px;height:300px;margin: 10px;
        float:left;border:1px solid #CCC}
    ul.table img{width:150px;
        height: 150px;}
    .clear{clear:both}
</style>

<style>
    nav{
        position:absolute;
        left: 75%;
        top: 300px;
        z-index: 100;
    }
    nav ol{display:none;position:absolute;margin:-20px;width: 200px}
    nav button{
        background-color:#888888;
        position: relative ;right: 0px;bottom: 0px;
        border: none;
        color: white;
        padding: 1px 1px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    nav input{
        width: 30px;
        padding: 0px 0px;
        margin: 8px 0;
        position: relative;left: 30px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    nav:hover ol{display:block;background-color: #ffffff}
</style>

<style>
    .cats a:link{color:#00F}
    .cats a:hover{font-weight:bold}
    .cats a:visited{color:#F00}
    .cats
    {
        width: 160px;
        background-color: #cccccc;
        position: absolute;
        left: 0%;
        top: 395px;
    }
</style>
<style>
    h3 {
        position:absolute;
        left: 200px;
        top: 350px;
    }
    h3 a:link{color:#555555}
    h3 a:hover{font-weight:bold}
    h3 a:visited{color:#F00}

</style>
<style>
    h1.title {
        text-align: center;
        width: 500px;
        height:210px;
        color: black;
        position: absolute;
        left:30%;
        top:0%;}
    footer.foot {position:absolute;bottom:0;width:100%;height:100px;background-color: #888888;}
</style>


<h1 class="title"><img src="three%20bros.gif">wangzhicong's weapon store</h1>
<h3>
    <a href="home.html">home</a>
</h3>

<ul class="cats">
    category list
    <li><a href="cat1.html">legendary</a></li>
    <li><a href="#b">epic(not open yet)</a></li>
    <li><a href="#c">rare(not open yet)</a></li>
</ul>

<nav>
    <p>shopping list</p>
    <ol>
        <li>item1   $33<input id="num_1" name="num_1" placeholder="1"></li>
        <li>item2   $33<input id="num_2" name="num_2" placeholder="1"></li>
        <li>item3   $33<input id="num_3" name="num_3" placeholder="1"></li>
        <button>Checkout</button>
    </ol>

</nav>

<footer class="foot">more information</footer>





